{
  "name": "habundgutfont",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --port=3457 ./index.html ./font.html",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit -p .",
    "sheet": "bun tools/sheet.ts",
    "font": "bun tools/export-font.ts && uv run tools/build_font.py && uv run tools/test_font.py",
    "web": "bun run font && rm -rf web && bun build ./index.html ./font.html --outdir web --minify && cp dist/KAIROSFont-Regular.otf dist/KAIROSFont-Regular.woff2 OFL.txt web/"
  }
}
